<!DOCTYPE html>
<html lang="pt-br">
<head>
   
    <meta charset="UTF-8">
    <link rel="stylesheet" href="normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
    
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" media="(min-width:500px)" href="mobile.css">
    <title>Projeto 006</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
</head>
<body>
  
   <div class="container">
      
       <h1>
           <span>Playcode</span>
       </h1>
    
    <div class="card">
        <img src="card1.png">
        <h2>SOU VELHO PARA SER PROGRAMADOR?</h2>
    </div>
    
    <div class="card">
        <img src="card2.png">
        <h2>5 MENTIRAS QUE IMPEDEM QUE VOCÊ APRENDA PROGRAMAR</h2>   
    </div>
    
    <div class="card">
        <img src="card3.png">
        <h2>NÃO COMENTA ESSE ERRO NA FACULDADE DE COMPUTAÇÃO</h2>    
    </div>
    
    <div class="card">
        <img src="card4.png">
        <h2>APRENDER A PROGRAMAR É O NOME APRENDER A ESCREVER</h2>    
    </div>
    
    <div class="card">
        <img src="card5.png">
        <h2>O QUE É LINUX E COMO INICIAR</h2>  
    </div>
    
    <div class="card">
        <img src="card6.png">
        <h2>O QUE É UMA BOA IDEIA PARA STARTUP</h2>  
    </div>
    
    </div>
    
</body>
</html>